{
  "name": "async-await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[2~\u0016\u001b[2~\u001b[2;3~https://github.com/matheeshaYapa/javascript-async-await.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
